-- Initial intro-to-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intro-to-haskell
version:             1.0.0
synopsis:            Materials for an introduction to Haskell at the Chicago Haskell meetup
-- description:
license:             PublicDomain
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haddress-book
  main-is: Main.lhs
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      haddress-book 
  default-language:    Haskell2010
  build-depends:       
    aeson
    , base >=4.12 && <4.13
    , bytestring
    , containers
    , directory
